{
  "name": "spendlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --forceExit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@next/env": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
